<!DOCTYPE html>
<html lang="ja">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-37YYKYS3HY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-37YYKYS3HY');
</script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>サイト情報 - シンプルで使いやすいホームページ</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="side-nav">
    <ul>
      <li><a href="index.html">ホーム</a></li>
      <li><a href="features.html">特徴</a></li>
      <li><a href="site.html">サイト情報</a></li>
      <li><a href="links.html">リンク</a></li>
    </ul>
  </nav>

  <header class="site-header">
  </header>

  <main class="container">
    <h1>サイト情報</h1>
    
    <section class="site-info">
      <h3>CAMERA</h3>
      <p>窓からの画像です</p>
      <p>立ち上げてサーバー準備完了が出たら入室ボタン押してください</p>
　　　<p>https://rose-nyd6.onrender.com/</p>

    </section>

    <div style="margin-top: 2rem; text-align: center;">
      <a href="index.html" class="btn">ホームに戻る</a>
    </div>
  </main>

  <footer class="site-footer">
  </footer>
</body>

</html>
